{
  "name": "chator",
  "version": "1.0.0",
  "description": "Ch@or: A little chat application =======",
  "main": "server",
  "scripts": {
    "start": "./node_modules/.bin/nodemon server/server",
    "initdb": "mysql -u root -p < initdb.sql",
    "upgradedb-2019-02-01": "mysql -u root -p < upgrade-2019-02-01.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portsoc/chator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/portsoc/chator/issues"
  },
  "homepage": "https://github.com/portsoc/chator#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql2": "^1.5.3",
    "simple-google-openid": "^0.2.3"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "nodemon": "^1.18.9",
    "semistandard": "^13.0.1"
  }
}
